<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NowPlayingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:id="@+id/card_bottom_player">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/bottom_album_art"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_skip_next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/skip_next_bottom"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            android:layout_toStartOf="@+id/skip_next_bottom"
            android:layout_marginEnd="10dp"
            app:fabSize="mini"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/play_pause_miniPlayer"
            android:layout_toLeftOf="@+id/skip_next_bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_name_miniPlayer"
            android:text="Song Name"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/bottom_album_art"
            android:textSize="18sp"
            android:maxLines="1"
            android:layout_toStartOf="@+id/play_pause_miniPlayer"
            android:layout_toRightOf="@+id/bottom_album_art"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/play_pause_miniPlayer" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_artist_miniPlayer"
            android:text="Artist Name"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/bottom_album_art"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_below="@+id/song_name_miniPlayer"
            android:layout_toStartOf="@+id/play_pause_miniPlayer"
            android:layout_toRightOf="@+id/bottom_album_art"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/play_pause_miniPlayer" />

    </RelativeLayout>

</FrameLayout>